{
  "icons": {
    "16": "icon16.plasmo.60403714.png",
    "32": "icon32.plasmo.8e850565.png",
    "48": "icon48.plasmo.37989d43.png",
    "64": "icon64.plasmo.a993afcb.png",
    "128": "icon128.plasmo.9b3294c4.png"
  },
  "manifest_version": 3,
  "action": {
    "default_title": "一字幕 1zimu.com - 视频字幕插件 | 电影字幕 ",
    "default_popup": "popup.html"
  },
  "version": "0.5.5",
  "author": "supercrc <cj@jeffc.cn>",
  "name": "一字幕 - 视频字幕插件 | 电影字幕 | 免费",
  "description": "一款免费的支持双语的音频、视频字幕的辅助插件。可按单词，短语，整句翻译；支持(YouTube，Bilibili 等视频平台)；亦可支持本地外挂字幕和内嵌字幕。可变速、重复播放、跟读、画面遮挡。",
  "background": {
    "service_worker": "static/background/index.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "contextMenus",
    "alarms",
    "cookies"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.1zimu.com/*",
        "*://1zimu.com/*",
        "*://open.1zimu.com/player*",
        "*://localhost/*",
        "*://www.1zimu.com/player*",
        "*://1zimu.com/player*",
        "*://frp.1zimu.com/*",
        "*://*.bilibili.com/video*",
        "*://bilibili.com/video*",
        "*://*.youtube.com/watch*",
        "*://youtube.com/watch*",
        "*://*.youtube.com/*",
        "*://youtube.com/*"
      ],
      "js": [
        "getBiliAISubtitle.d4d2405c.js"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "css": []
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "TextSelectionEvent.897c2b11.js"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "css": []
    },
    {
      "matches": [
        "*://*.bilibili.com/*",
        "*://bilibili.com/*",
        "*://localhost/*",
        "*://frp.1zimu.com/*",
        "*://1zimu.com/*",
        "*://www.1zimu.com/*",
        "*://1zimu.com/player*",
        "*://www.1zimu.com/player*",
        "*://*.youtube.com/watch*",
        "*://youtube.com/watch*",
        "*://*.youtube.com/*",
        "*://youtube.com/*"
      ],
      "js": [
        "InlineSubtitleMask.c008b216.js"
      ],
      "run_at": "document_end",
      "all_frames": false,
      "css": []
    },
    {
      "matches": [
        "*://*.bilibili.com/*",
        "*://bilibili.com/*",
        "*://*.youtube.com/watch*",
        "*://youtube.com/watch*",
        "*://*.youtube.com/*",
        "*://youtube.com/*"
      ],
      "js": [
        "InlineSubtitleSwitchMix.946d0f59.js"
      ],
      "run_at": "document_end",
      "all_frames": false,
      "css": []
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "DraggableTTSSubtitleList.c116c850.js"
      ],
      "run_at": "document_end",
      "all_frames": false,
      "css": []
    },
    {
      "matches": [
        "*://*.bilibili.com/*",
        "*://bilibili.com/*",
        "*://localhost/*",
        "*://frp.1zimu.com/*",
        "*://1zimu.com/*",
        "*://www.1zimu.com/*",
        "*://1zimu.com/player*",
        "*://www.1zimu.com/player*",
        "*://*.youtube.com/watch*",
        "*://youtube.com/watch*",
        "*://*.youtube.com/*",
        "*://youtube.com/*"
      ],
      "js": [
        "subtitle.5b4dee95.js"
      ],
      "run_at": "document_end",
      "all_frames": false,
      "css": []
    }
  ],
  "default_locale": "zh_CN",
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "*://*.1zimu.com/"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "*://www.1zimu.com/*",
        "*://1zimu.com/*",
        "*://open.1zimu.com/*",
        "*://localhost/*",
        "*://www.1zimu.com/*",
        "*://1zimu.com/*",
        "*://frp.1zimu.com/*",
        "*://*.bilibili.com/*",
        "*://bilibili.com/*",
        "*://*.youtube.com/*",
        "*://youtube.com/*",
        "*://*.youtube.com/*",
        "*://youtube.com/*"
      ],
      "resources": [
        "injectBilibili.b2565a8c.js",
        "injectYoutube.bf899eef.js"
      ]
    },
    {
      "matches": [
        "*://*.bilibili.com/*",
        "*://bilibili.com/*",
        "*://localhost/*",
        "*://frp.1zimu.com/*",
        "*://1zimu.com/*",
        "*://www.1zimu.com/*",
        "*://1zimu.com/*",
        "*://www.1zimu.com/*",
        "*://*.youtube.com/*",
        "*://youtube.com/*",
        "*://*.youtube.com/*",
        "*://youtube.com/*"
      ],
      "resources": []
    },
    {
      "matches": [
        "*://*.bilibili.com/*",
        "*://bilibili.com/*",
        "*://*.youtube.com/*",
        "*://youtube.com/*",
        "*://*.youtube.com/*",
        "*://youtube.com/*"
      ],
      "resources": []
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "injectBilibili.b2565a8c.js",
        "injectYoutube.bf899eef.js"
      ]
    },
    {
      "matches": [
        "*://*.bilibili.com/*",
        "*://bilibili.com/*",
        "*://localhost/*",
        "*://frp.1zimu.com/*",
        "*://1zimu.com/*",
        "*://www.1zimu.com/*",
        "*://1zimu.com/*",
        "*://www.1zimu.com/*",
        "*://*.youtube.com/*",
        "*://youtube.com/*",
        "*://*.youtube.com/*",
        "*://youtube.com/*"
      ],
      "resources": []
    }
  ]
}